### Upload File
POST http://localhost:5500/upload HTTP/1.1
Content-Type: application/json

{
  "file": "path/to/file",
  "fileOutputName": "output-file-name"
}

### Get File
GET http://localhost:5500/get?fileOutputName=output-file-name HTTP/1.1

### Update File
PUT http://localhost:5500/update HTTP/1.1
Content-Type: application/json

{
  "fileOutputName": "output-file-name",
  "newFile": "path/to/new/file"
}

### Delete File
DELETE http://localhost:5500/delete HTTP/1.1
Content-Type: application/json

{
  "fileOutputName": "output-file-name"
}
